{{- if .Values.tls.enabled }}
{{- $certName := (default (printf "%s-cert" (regexReplaceAll "[^a-z0-9-]" (lower .Values.host) "-")) .Values.tls.secretName) -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $certName }}-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ default (printf "%s-tls" (regexReplaceAll "[^a-z0-9-]" (lower .Values.host) "-")) .Values.tls.secretName }}
  dnsNames:
    - {{ .Values.host }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.tls.clusterIssuer }}
{{- end }}
