apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ingress-app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ingress-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- with .Values.labels }}{{- toYaml . | nindent 4 }}{{- end }}
  annotations:
    {{- if .Values.backendProtocol }}
    nginx.ingress.kubernetes.io/backend-protocol: "{{ .Values.backendProtocol }}"
    {{- end }}
    {{- with .Values.annotations }}{{- toYaml . | nindent 4 }}{{- end }}
spec:
  ingressClassName: {{ .Values.ingressClassName }}
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.service.name }}
                port:
                  number: {{ .Values.service.port }}
  {{- if .Values.tls.enabled }}
  tls:
    - hosts: [{{ .Values.host | quote }}]
      secretName: {{ default (printf "%s-tls" (regexReplaceAll "[^a-z0-9-]" (lower .Values.host) "-")) .Values.tls.secretName }}
  {{- end }}
