apiVersion: apps/v1
kind: Deployment
metadata:
  name: gh-packer-runner-02
  namespace: gh-runners
  labels: { app: gh-packer-runner, instance: '02' }
spec:
  replicas: 1
  selector: { matchLabels: { app: gh-packer-runner, instance: '02' } }
  template:
    metadata: { labels: { app: gh-packer-runner, instance: '02' } }
    spec:
      containers:
        - name: gh-packer-runner
          resources: {}
          image: docker.io/gr10/gh-packer-runner:2.0.0
          ports: [{ containerPort: 8080 }]
          env:
            - { name: EXTERNAL_HTTP_PORT, value: '8082' }
            - { name: RUNNER_HOSTNAME, value: 'packer.klab.trust.internal' }
            - { name: RUNNER_NAME, value: 'packer-runner-02' }
            - { name: RUNNER_LABELS, value: 'self-hosted,packer' }
          envFrom:
            - secretRef: { name: gh-runners-env }
            - configMapRef: { name: gh-runners-config }
