apiVersion: v1
kind: Service
metadata:
  name: gh-packer-runner-01
  namespace: gh-runners
  annotations:
    metallb.io/address-pool: klab-pool
    metallb.io/allow-shared-ip: packer-251
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.3.251
  externalTrafficPolicy: Cluster
  selector: { app: gh-packer-runner, instance: '01' }
  ports:
    - name: http
      port: 8081
      targetPort: 8080
      protocol: TCP
