apiVersion: v1
kind: Service
metadata:
  annotations:
    lbipam.cilium.io/ips: '192.168.3.241'
    lbipam.cilium.io/sharing-key: 'packer-241' # share the same IP across N Services
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector: { app: gh-packer-runner, instance: '01' }
  ports:
    - name: http
      port: 8081
      targetPort: 8080
      protocol: TCP
