apiVersion: v1
kind: Service
metadata:
  name: gh-packer-runner-02
  namespace: gh-runners
  labels: { app: gh-packer-runner, instance: '02' }
  annotations:
    lbipam.cilium.io/ips: '192.168.3.241'
    lbipam.cilium.io/sharing-key: 'packer-241'
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector: { app: gh-packer-runner, instance: '02' }
  ports:
    - name: http
      port: 8082
      targetPort: 8080
      protocol: TCP
