apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: {{ .Values.addressPool.name }}
  namespace: {{ .Values.namespace }}
spec:
  protocol: {{ .Values.addressPool.protocol }}
  addresses:
    {{- toYaml .Values.addressPool.addresses | nindent 4 }}
  autoAssign: {{ .Values.addressPool.autoAssign }}
  {{- if hasKey .Values.addressPool "avoidBuggyIPs" }}
  avoidBuggyIPs: {{ .Values.addressPool.avoidBuggyIPs }}
  {{- end }}
