apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gregc-online
  namespace: web
spec:
  secretName: gregc-online-tls
  dnsNames: ['gregc.online', '*.gregc.online']
  issuerRef: { name: letsencrypt-dns, kind: ClusterIssuer }
