apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-favicons
  namespace: web
  annotations:
    traefik.io/ingress.class: dmz # use Traefik’s annotation for CRDs
spec:
  entryPoints: ['websecure']
  routes:
    - kind: Rule
      match: Host(`gregc.online`) || Host(`ebay.gregc.online`) || HostRegexp(`{subdomain:.+}.gregc.online`)
      services:
        - name: nginx-favicons
          port: 80
  tls:
    secretName: gregc-online-tls
