apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-favicons
  namespace: web
  annotations:
    traefik.io/ingress.class: dmz
spec:
  entryPoints: ['websecure']
  routes:
    - kind: Rule
      match: |
        Host(`gregc.online`) || HostRegexp(`^[a-z0-9-]+\.gregc\.online$`)
      services:
        - name: nginx-favicons
          port: 80
  tls:
    secretName: gregc-online-tls
