apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-favicons
  namespace: web
  annotations:
    kubernetes.io/ingress.class: dmz
spec:
  entryPoints: ['websecure']
  routes:
    # Any subdomain under gregc.online
    - match: HostRegexp(`{subdomain:[a-z0-9-]+}.gregc.online`)
      kind: Rule
      services:
        - name: nginx-favicons
          port: 80
    # Apex domain too (optional)
    - match: Host(`gregc.online`)
      kind: Rule
      services:
        - name: nginx-favicons
          port: 80
  tls:
    certResolver: le
