apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-favicons
  labels:
    app: nginx-favicons
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-favicons
  template:
    metadata:
      labels:
        app: nginx-favicons
    spec:
      containers:
        - name: nginx
          image: DOCKER_IMAGE_PLACEHOLDER # replaced by kustomize edit set image
          ports:
            - containerPort: 80
          resources:
