apiVersion: v1
kind: Pod
metadata:
  name: netshoot-trust
  namespace: debug
  labels:
    app: netshoot-trust
    egress.zone: 'trust'
spec:
  dnsPolicy: ClusterFirst
  containers:
    - name: netshoot-trust
      image: nicolaka/netshoot:latest
      command: ['bash', '-lc', 'sleep infinity']
      securityContext:
        privileged: true
      resources:
  restartPolicy: Always
