apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: debug-namespace
  namespace: argocd
  annotations:
    # make sure this lands before the pod at wave 80
    argocd.argoproj.io/sync-wave: '-30'
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: debug
  source:
    repoURL: https://github.com/greg-court/homelab.git
    targetRevision: main
    path: k8s/gitops/charts/namespace-privileged
    helm:
      values: |
        name: debug
  syncPolicy:
    automated: { prune: true, selfHeal: true }
