apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-namespace
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '-21'
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: metallb-system
  source:
    repoURL: https://github.com/greg-court/homelab.git
    targetRevision: main
    path: k8s/gitops/charts/namespace-psa
    helm:
      values: |
        name: metallb-system
  syncPolicy:
    automated: { prune: true, selfHeal: true }
