apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: Platform building blocks (DMZ)
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/greg-court/homelab.git
    - https://charts.jetstack.io
    - https://metallb.github.io/metallb
    - https://charts.external-secrets.io # (only if you use it in this cluster)
    - https://traefik.github.io/charts
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
