apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbird-setup-greg
  namespace: net
  annotations: { argocd.argoproj.io/sync-wave: '-1' }
spec:
  refreshInterval: 12h
  secretStoreRef: { name: azure-kv-homelab, kind: ClusterSecretStore }
  target: { name: netbird-setup-greg }
  data:
    - secretKey: setup-key
      remoteRef: { key: netbird-setup-greg }
