apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netbird

nameSuffix: -greg

resources:
  - ../../../base
  - externalsecret.yaml

patchesStrategicMerge:
  - patch-deploy.yaml