apiVersion: cilium.io/v2alpha1
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-fam-vlan6
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'fam'
  destinationCIDRs: ['0.0.0.0/0', '::/0']
  egressGateway:
    nodeSelector:
      matchLabels:
        egress-node: 'true'
    interface: 'enp0s31f6.6'
