apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-trusted-vlan3
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'trust'
  destinationCIDRs: ['0.0.0.0/0', '::/0']
  egressGateway:
    nodeSelector: {}
    interface: 'enp0s31f6.3'
