apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-dmz-vlan4
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'dmz'
  destinationCIDRs: ['0.0.0.0/0', '::/0']
  egressGateway:
    nodeSelector:
      matchLabels:
        egress-node: 'true'
    interface: 'bond0.4'
