apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-v5-greg
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'greg'
  destinationCIDRs: ['0.0.0.0/0']
  egressGateway:
    nodeSelector:
      matchLabels:
        egress-node: 'true'
    interface: 'bond0.5'
