apiVersion: cilium.io/v2alpha1
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-trusted-vlan3
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'trust'
  destinationCIDRs: ['0.0.0.0/0', '::/0']
  egressGateway:
    nodeSelector:
      matchLabels:
        egress-node: 'true'
    interface: 'enp0s31f6.3'
