apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-greg-vlan5
spec:
  selectors:
    - podSelector:
        matchLabels:
          egress.zone: 'greg'
  destinationCIDRs: ['0.0.0.0/0', '::/0']
  egressGateway:
    nodeSelector: {}
    interface: 'enp0s31f6.5'
