apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - egress-default.yaml
  - egress-trust-vlan3.yaml
  - egress-dmz-vlan4.yaml
  - egress-greg-vlan5.yaml
  - egress-fam-vlan6.yaml
