apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hubble-trust-tls-cert
  namespace: kube-system
spec:
  secretName: hubble-trust-tls
  dnsNames: [ "hubble.trust.k8s.internal" ]
  issuerRef: { kind: ClusterIssuer, name: homelab-ca }
