apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: agents-and-runners
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: '20' }
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: agents-and-runners
  ignoreDifferences:
    - group: apps
      kind: Deployment
      name: gh-docker-runner
      jsonPointers: ['/spec/replicas']
    - group: apps
      kind: Deployment
      name: gh-terraform-runner
      jsonPointers: ['/spec/replicas']
    - group: apps
      kind: Deployment
      name: gh-ansible-runner
      jsonPointers: ['/spec/replicas']
  sources:
    - repoURL: https://github.com/greg-court/homelab.git
      targetRevision: main
      path: k8s/gitops/apps/agents-and-runners
    - repoURL: https://github.com/greg-court/homelab.git
      targetRevision: main
      path: k8s/gitops/charts/packer-runners
      helm:
        values: |
          image:
            repository: docker.io/gr10/gh-packer-runner
            tag: 2.0.0
          count: 3
          external:
            vip: 192.168.3.251
            shareKey: packer-251
            basePort: 8081
            domain: packer.k8s.internal
          envFromSecrets:
            - gh-runners-env
          envFromConfigMaps:
            - gh-runners-config
          extraEnv:
            - name: RUNNER_LABELS
              value: "self-hosted,packer"
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - SkipDryRunOnMissingResource=true
      - RespectIgnoreDifferences=true
