apiVersion: v1
kind: Namespace
metadata:
  name: gh-runners-docker
  annotations:
    argocd.argoproj.io/sync-wave: '-30'
  labels:
    pod-security.kubernetes.io/enforce: 'privileged'
    pod-security.kubernetes.io/warn: 'baseline'
    pod-security.kubernetes.io/audit: 'baseline'
