apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ddclient-env
  namespace: net
  annotations: { argocd.argoproj.io/sync-wave: '-1' }
spec:
  refreshInterval: 15m
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-homelab
  target:
    name: ddclient-env # <- k8s Secret that Deployment will consume
  data:
    - secretKey: DDCLIENT_PASSWORD
      remoteRef:
        key: cloudflare-api-key
