apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gh-runners-env
  namespace: gh-runners
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: azure-kv-homelab
    kind: ClusterSecretStore
  target:
    name: gh-runners-env
  data:
    - secretKey: GH_PAT
      remoteRef: { key: repo-admin-pat }
