apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gh-arc-credentials
  namespace: gh-runners
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: azure-kv-homelab
    kind: ClusterSecretStore
  target:
    name: gh-arc-credentials
  data:
    - secretKey: github_app_id
      remoteRef: { key: arc-gh-app-id }
    - secretKey: github_app_installation_id
      remoteRef: { key: arc-gh-app-installation-id }
    - secretKey: github_app_private_key
      remoteRef: { key: arc-gh-app-private-key }
