apiVersion: v1
kind: Namespace
metadata:
  name: gh-runners
  labels:
    pod-security.kubernetes.io/enforce: 'privileged'
    pod-security.kubernetes.io/warn: 'baseline'
    pod-security.kubernetes.io/audit: 'baseline'
