apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-trust-tls
  namespace: monitoring
spec:
  secretName: grafana-trust-tls
  dnsNames: ['grafana.trust.k8s.internal']
  issuerRef: { kind: ClusterIssuer, name: homelab-ca }
