apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-runner-terraform
  namespace: argocd
  annotations: { argocd.argoproj.io/sync-wave: '22' }
spec:
  project: apps
  destination: { server: https://kubernetes.default.svc, namespace: gh-runners }
  sources:
    - repoURL: ghcr.io/actions/actions-runner-controller-charts
      chart: gha-runner-scale-set
      targetRevision: '0.12.0'
      helm:
        valueFiles:
          - $values/k8s/gitops/apps/gh-arc/values/common.yaml
          - $values/k8s/gitops/apps/gh-arc/values/terraform.yaml
    - repoURL: https://github.com/greg-court/homelab.git
      targetRevision: main
      ref: values
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: ['ServerSideApply=true']
