apiVersion: v1
kind: Namespace
metadata:
  name: arc-system
  annotations:
    argocd.argoproj.io/sync-wave: '-40' # apply before charts
  labels:
    pod-security.kubernetes.io/enforce: 'privileged'
    pod-security.kubernetes.io/warn: 'baseline'
    pod-security.kubernetes.io/audit: 'baseline'
