apiVersion: apps/v1
kind: Deployment
metadata:
  name: netbird
spec:
  selector:
    matchLabels:
      app: netbird
      egress.zone: dmz
  template:
    metadata:
      labels:
        app: netbird
        egress.zone: dmz
    spec:
      containers:
        - name: netbird
          env:
            - name: NB_SETUP_KEY
              valueFrom:
                secretKeyRef:
                  name: netbird-setup-dmz
                  key: setup-key
            - name: NB_HOSTNAME
              value: netbird-dmz
            - name: NB_WIREGUARD_PORT
              value: '31824'
