githubConfigUrl: 'https://github.com/greg-court/homelab'

githubConfigSecret: 'gh-arc-credentials'

minRunners: 0
maxRunners: 5

controllerServiceAccount:
  namespace: arc-system
  name: arc-controller-gha-rs-controller
