runnerScaleSetName: 'arc-packer'

template:
  metadata:
    labels:
      app: arc-packer
  spec:
    containers:
      - name: runner
        image: docker.io/gr10/gh-packer-runner:2.0.0
        command: ['/home/runner/run.sh'] # keep the listener running
        env:
          - name: RUNNER_LABELS
            value: 'self-hosted,packer'
        resources:
          requests: { cpu: '1000m', memory: '2Gi' }
          limits: { cpu: '2000m', memory: '4Gi' }
