apiVersion: v1
kind: Secret
metadata:
  name: arc-charts-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: arc-charts-oci
  url: ghcr.io/actions/actions-runner-controller-charts
  enableOCI: 'true'
