---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: prometheus-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: loki-local
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prometheus-local-01
spec:
  storageClassName: prometheus-local
  capacity: { storage: 32Gi }
  accessModes: ['ReadWriteOnce']
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /var/lib/k8s/prometheus # create this on the node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: ['k8s-trust-03'] # <- change if needed
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-loki-local-01
spec:
  storageClassName: loki-local
  capacity: { storage: 32Gi }
  accessModes: ['ReadWriteOnce']
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  local:
    path: /var/lib/k8s/loki # create this on the node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: ['k8s-trust-03'] # <- change if needed
