apiVersion: apps/v1
kind: Deployment
metadata:
  name: gh-terraform-runner
  namespace: agents-and-runners
spec:
  replicas: 2
  selector:
    matchLabels: { app: gh-terraform-runner }
  template:
    metadata:
      labels: { app: gh-terraform-runner }
    spec:
      containers:
        - name: runner
          image: docker.io/gr10/gh-terraform-runner:2.0.0
          envFrom:
            - secretRef:
                name: gh-runners-env
            - configMapRef:
                name: gh-runners-config
          env:
            - name: RUNNER_LABELS
              value: 'self-hosted,terraform'
          resources:
            requests:
              cpu: '200m'
              memory: '256Mi'
            limits:
              cpu: '2'
              memory: '2Gi'
