apiVersion: apps/v1
kind: Deployment
metadata:
  name: gh-docker-runner
  namespace: agents-and-runners
  labels: { app: gh-docker-runner }
spec:
  replicas: 1
  selector:
    matchLabels: { app: gh-docker-runner }
  template:
    metadata:
      labels: { app: gh-docker-runner }
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: runner
          image: docker.io/gr10/gh-docker-runner:1.0.0
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef: { name: gh-runners-env } # REPO_URL, GH_PAT, etc.
            - configMapRef: { name: gh-runners-config } # optional
          env:
            - name: RUNNER_LABELS
              value: 'self-hosted,docker'
          resources:
            requests:
              cpu: '250m'
              memory: '256Mi'
            limits:
              cpu: '2'
              memory: '2Gi'
