apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tfc-agent-env
  namespace: agents-and-runners
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: azure-kv-homelab
    kind: ClusterSecretStore
  target:
    name: tfc-agent-env
  data:
    - secretKey: TFC_AGENT_TOKEN
      remoteRef:
        key: TFC_AGENT_TOKEN
