apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gh-runners-env
  namespace: agents-and-runners
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: azure-kv-homelab
    kind: ClusterSecretStore
  target:
    name: gh-runners-env # resulting K8s Secret
  data:
    - secretKey: GH_PAT
      remoteRef: { key: repo-admin-pat }
    - secretKey: REPO_URL
      remoteRef: { key: repo-url }
