apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - secretstore.yml
  - externalsecrets-gh.yml
  - externalsecrets-tfc.yml
  - configmap.yml
  - deployment-gh-docker.yml
  - deployment-gh-terraform.yml
  - deployment-gh-ansible.yml
  - deployment-tfc.yml
  - rbac-buildx.yml
