apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secretstore.yaml
  - externalsecrets-gh.yaml
  - externalsecrets-tfc.yaml
  - configmap.yaml
  - deployment-gh-docker.yaml
  - deployment-gh-terraform.yaml
  - deployment-gh-ansible.yaml
  - deployment-tfc.yaml
  - rbac-buildx.yaml
  - hpa.yaml
  - buildkit-config.yaml
  - buildkit-deployment.yaml
  - buildkit-service.yaml
  - buildkit-hpa.yaml
