resources:
  - namespace.yml
  - secretstore.yml
  - externalsecret-gh.yml
  - externalsecret-tfc.yml
  - deployment-gh-ansible.yml
  - deployment-gh-docker.yml
  - deployment-gh-packer.yml
  - deployment-gh-terraform.yml
  - deployment-tfc.yml
