apiVersion: v1
kind: Namespace
metadata:
  name: agents-and-runners
  annotations:
    argocd.argoproj.io/sync-wave: '-30'
  labels:
    pod-security.kubernetes.io/enforce: 'privileged' # required for BuildKit
    pod-security.kubernetes.io/enforce-version: 'latest'
    pod-security.kubernetes.io/warn: 'restricted'
    pod-security.kubernetes.io/audit: 'restricted'
