apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.rootCACertName }}
  namespace: {{ .Values.namespace }}
spec:
  isCA: true
  commonName: {{ .Values.rootCACertName }}
  secretName: {{ .Values.rootCASecretName }}
  issuerRef:
    name: {{ .Values.selfSignedIssuerName }}
    kind: ClusterIssuer
